@media (max-width: 1200px) {
	.container{
		max-width: 990px;
	}
	header .container{
		max-width: 100%;
	}
	h2{
		
	}
	.videos-gallery {
	    display: grid;
	    grid-template-columns: repeat(2, 1fr);
	    grid-auto-rows: minmax(250px, auto);
	}
	

	.testimonials_bg{
		min-height: 450px;
		min-width: 58vw;
		background: url(../img/testimonials.png) no-repeat left bottom /contain;
		margin-right: 3rem;
	}
	.testimonials_bg:after{
		position: absolute;
		display: flex;
		content: "";
		bottom: 5%;
		left: 5%;
		width: 150px;
	}
	.testimonial{
		min-width: 40vw;
		margin-left: -8vw;
		margin-right: 15vw;
	}
	.testimonial__text{
		font-size: 0.75rem;
	}
	.testimonial__author{
		margin-top: 1rem;
		font-size: 1rem;
	}




	footer{
		margin-top: 6rem;
		padding: 3rem 1rem 2rem 1rem;
	}
	footer .contacts__socials i{
		font-size: 2.5rem;
	}
	footer p{
		font-size: 1rem;
	}
	.developer__link{          
		margin-left: 0.5rem;
	}
}
@media (max-width: 992px) {
	.container{
		max-width: 760px;
	}
	header .container{
		max-width:100%;
	}
	.small-logo{
		height: 100%;
		width: auto;
	}
	h1{
		font-size: 48px;
	}
	h2{
		
	}
	section {
    	padding-top: 100px;
	}
	.section-headline{
		margin-bottom: 2rem
	}
	.videos-gallery {
	    grid-auto-rows: minmax(200px, auto);
	    margin: 0rem 0 2rem 0;
	}

	.testimonials-wrapper {
	    overflow-x: hidden;
	    display: flex;
	    flex-flow: column nowrap;
	}
	.testimonials_bg{
		min-height: 600px;
		min-width: 100vw;
		background: url(../img/testimonials.png) no-repeat center bottom /contain;
		margin-right: 0rem;
	}
	.testimonials_bg:after{
		position: absolute;
		display: flex;
		content: "";
		bottom: 5%;
		left: 15%;
		width: 150px;
	}
	.testimonial{
		max-width: 50vw;
		margin: 2rem 0;

	}
	.testimonial__text{
		font-size: 0.75rem;
	}
	.testimonial__author{
		margin-top: 1rem;
		font-size: 1rem;
	}




	#contacts{
		margin: 6rem 0;
	}
	#contacts .container{
		padding: 3rem 0;
	}
	.contacts__socials a{
		margin: 3rem;
		width: auto;
		height: auto;
	}
	.contacts__socials i{
		font-size: 1.75rem;
	}
	.instagram-link{
		margin: 1rem 0 2rem 0;
		font-size: 1rem;	
	}
	#contacts .btn-general{
		padding: 0.75rem 1rem;
		height: auto;
		font-size: 1rem;
		line-height: 1.25rem;
	}


	

	.emoji{
		height: 22px;
		width: 22px;
	}
	.fire{
		background-size: 18px 23px;
		width: 18px;
	}

	
	.developer__link:hover{
		color: #fff;
		font-weight: 400;
	}
}
@media (max-width: 768px) {
	/*video gallery*/
	.vbox-next, .vbox-prev {
	    top: 72%;
	}
	.vbox-next{
	    right: 50px;
	}
	.vbox-prev {
	    left: 50px;
	}
	/*video gallery end*/
	.underline{
		border-bottom: 1.5px solid var(--dark-blue);
	}
	header .container{
		max-width:100%;
	}
	h1{
		font-size: 34px;
	}
	h2{
		
	}
	section {
    	padding-top: 80px;
	}
	.videos-gallery{
		grid-template-columns: 1fr;
	  	grid-gap: 1rem;
	  	grid-auto-rows: minmax(190px, auto);
	}
	
	.emoji{
		height: 20px;
		width: 20px;
	}
	.fire{
		background-size: 17px 22px;
		width: 17px;
	}



@media (max-width: 576px) {
	.container{
		max-width: 340px;
	}
	.nav-wrapper{
		margin:0;
		padding:0;
	}
	.navbar{
		position: fixed; /* Set the navbar to fixed position */
		top: 0; /* Position the navbar at the top of the page */
		width: 100%; /* Full width */
		height: 80px;
		padding: 1rem 0.5rem;
	}
	.navbar .small-logo{
		height: 145%;
		width: auto;
		margin-top: -10px;
	}
	.navbar-toggler {
		border: none; 
	}
	.navbar-toggler .close-icon{
        display: none;
    }
    .navbar-toggler.collapsed .navbar-toggler-icon {
       	display: inline-block;
    }
    .navbar-toggler:not(.collapsed) .navbar-toggler-icon {
       	display: none;
    }
    .navbar-toggler[aria-expanded="false"] .close-icon{
    	display: none;
    }
    .navbar-toggler[aria-expanded="true"] .close-icon{
    	display: block;
    }
	.navbar, #navbarMenu{
		background: var(--grey-100);
	}
	.navbar-dark .navbar-toggler-icon {
	    background-image: url(../img/Menu.png);
	    width: 43px;
	    height: 43px;
	}
	.navbar-dark .close-icon{
		font-size: 40px
	}
	.navbar-nav .nav-link {
		margin: 0;
	    padding: 1.5rem 1rem;
	    border-bottom: 2px solid #22ADE4;
	}
	.navbar-nav .nav-item:last-child .nav-link{
		border-bottom: none;
	}
	.navbar-nav .nav-link span{
		font-weight: 700;
		padding-bottom: 0;
		border-bottom: none;
	}
	header{
		height: 80vh;
	}
	header .container{
		max-width:100%;
	}
	.offer-left{
		margin: 0;
	}
	h1{
		text-align: center;
		margin: 35% 0;
		line-height: 3rem;
		font-weight: 700
	}
	.btn-register{
		width: 343px;
		font-size: 16px;
	}
	.approach__right{
		margin-top: 0
	}
	.section-headline{
		font-size: 1.75rem;
		margin: 2rem 0 1.5rem 0;
	}
	.school-advantage .circle{
		height: 75px;
		width: 75px;
		background: #22ADE4;
	}
	.school-advantage .circle span{
		font-size: 1.25rem;
		color: #fff;
		margin-left: -24px;
		margin-top: -15px;
		font-weight: 700;
	}
	.school-advantage:last-child .circle span{
		margin-left: -30px;
	}
	.school-advantage__title{
		font-size: 1.25rem;
		line-height: 1.75rem;
		font-weight: 700;
		margin-top: 0.5rem
	}
	.approach__text{
		font-size: 1rem;
		font-weight: 400;
		color: #DEDEDE;
	}
	h4 {
    	font-size: 1.2rem;
	}
	.school-advantage, .school-advantage:last-child{
		margin: 0px 0 50px 0;
	}
	.school-advantage-mobile-description{
		display: block;
	}
	.school-advantage-mobile-description *{
		text-align: left;
	}
	.approach__text:first-child {
		margin: 1rem 0;
	}
	.course-title{
		line-height: 2rem;
		font-size: 1.25rem;
	}
	.course-title-small{
		font-size: 0.75rem;
		line-height: 1.5rem;
		margin-top: 2rem;
	}
	.course-page-title{
		font-size: 1.25rem;
		line-height: 1.75rem;
		margin-bottom: 1rem;
		text-align: center;
		padding: 0 1rem;
	}
	.course-right{
		margin: 0rem;
	}
	.mobile-course-img{
		display: block;
		height: 170px;
		width: 100%;
		margin-bottom: 1rem
	}
	.course-left-babies{
		background: url(../img/baby-angels.png) no-repeat 0 -50px /cover;
	}


	.testimonials-wrapper {
	    overflow-x: hidden;
	    display: flex;
	    flex-flow: column nowrap;
	}
	.testimonials_bg{
		min-height: 200px;
		min-width: 100vw;
		background: url(../img/testimonials.png) no-repeat center bottom /contain;
		margin: 2rem 0;
	}
	.testimonials_bg:after{
		position: absolute;
		display: flex;
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(203, 84, 254, 0.7);
		opacity: 0.2;
	}
	.testimonial{
		max-width: 100vw;
		padding: 0.75rem;
		margin: 1rem 0 2rem 0;
	}
	.testimonial__text{
		font-size: 1rem;
	}
	.testimonial__author{
		margin-top: 1rem;
		font-size: 1.25rem;
	}
	.testimonial__author:after{
		position: absolute;
		content: "";
		display: flex;
		width: 200px;
		height: 4px;
		top: 2rem;
		left: 0;
	}

	footer{
		margin-top: 5rem;
		padding: 2rem 0.5rem;
	}
	.footer-logo{
		justify-content: center;
	}
	footer .black-slogan{
		font-size: 1.5rem;
		line-height: 2rem;
	}
	.footer-navigation{
		margin-top: 2rem;
	}
	.contacts__socials{
		flex-flow: row nowrap;
	}
	footer .contacts__socials i{
		font-size: 2rem;
	}
	.footer-navigation li{
		font-size: 0.9rem;
		padding: 1rem 0;
	}
	footer p{
		font-size: 0.75rem
	}
	footer .black-slogan:first-child{
		margin-top: 0rem;
	}
	footer .contacts__socials a{
		margin: 0.5rem 1.75rem;
	}
	footer .credits{
		margin-top: 2rem;
		justify-content: center;
	}
	.developer__link{
		margin-left: 3px;
	}
	.developer__link i{
		font-size: 8px;
	}
}


	#contacts .contacts__socials{
		flex-flow: column nowrap;
	}
	.contacts__socials a{
		margin: 2rem;
	}
	.contacts__socials i{
		font-size: 2rem;
	}
	.instagram-link{
		font-size: 0.75rem;	
	}
	#contacts .btn-general{
		padding: 0.75rem 1rem;
		height: auto;
		font-size: 1rem;
		line-height: 1.25rem;
	}



	
	.emoji{
		height: 18px;
		width: 18px;
		margin-bottom: -3px;
	}
	.fire{
		background-size: 14px 18px;
		width: 14px;
	}

	
}